<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1192</width>
         <height>832</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="PanelCompleto" stretch="20,0,0">
          <item>
           <layout class="QHBoxLayout" name="PanelSuperior" stretch="0,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QTabWidget" name="Parametros">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="ParametrosTrigonometricos">
                 <attribute name="title">
                  <string>Funcion Trigonometrica</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="VentanaPrincipal">
                    <item>
                     <layout class="QHBoxLayout" name="V_amplitud">
                      <item>
                       <widget class="QDoubleSpinBox" name="control_amplitud">
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Amplitud</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="V_frecuencia">
                      <item>
                       <widget class="QDoubleSpinBox" name="control_frecuencia_w">
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Frecuencia (rad/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="control_frecuencia_hz">
                        <property name="value">
                         <double>0.160000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Frecuencia (hz)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="control_frecuencia_periodo">
                        <property name="value">
                         <double>6.280000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Periodo</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="V_Fase">
                      <item>
                       <widget class="QDoubleSpinBox" name="control_fase_grados">
                        <property name="minimum">
                         <double>-360.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>360.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Fase Inicial (grados)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="control_fase">
                        <property name="minimum">
                         <double>-6.280000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>6.280000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.010000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Fase inicial (rad)</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="V_terminoindependiente">
                      <item>
                       <widget class="QDoubleSpinBox" name="control_x0">
                        <property name="minimum">
                         <double>-100.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>100.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Termino independiente</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="V_Sin_Cos">
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Sin (x)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="control_funcionseno">
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Cos(x)</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ParametrosOscilatorio">
                 <attribute name="title">
                  <string>Problema Oscilatorio</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="V_organizaroOsci">
                    <item>
                     <widget class="QGroupBox" name="Grupo_parametrosFisicos">
                      <property name="title">
                       <string>Parametros fisicos</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Constante elastica (N/m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_constante_elastica">
                         <property name="minimum">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>100000.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>100.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>Masa (Kg)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_masa">
                         <property name="minimum">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>10000.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>10.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>Longitud natural (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_longitud_natural">
                         <property name="maximum">
                          <double>100.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>0.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>Posicion inicial (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_posicion_inicial">
                         <property name="minimum">
                          <double>-100.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>100.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>1.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>Velocidad inicial (m/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_velocidad_inicial">
                         <property name="minimum">
                          <double>-100.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>100.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Fuerzas externas fijas (N)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_fuerza_externa">
                         <property name="minimum">
                          <double>-100.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>100.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_33">
                         <property name="text">
                          <string>Cte. de amort. (Kg/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="Control_gamma">
                         <property name="maximum">
                          <double>100.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="Grupo_SolucionSub">
                      <property name="title">
                       <string>Solucion sub amortiguada</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Amplitud (Sin) (m):</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_A">
                         <property name="value" stdset="0">
                          <double>0.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>Amplitud (Cos) (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_B"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>Frecuencia (rad/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_w"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_27">
                         <property name="text">
                          <string>Exponente dec. (1/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_beta"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_31">
                         <property name="text">
                          <string>Posicion de equilibrio (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_equilibrio_sub"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="Grupo_SolucionSobre">
                      <property name="title">
                       <string>Solucion sobre amortiguada</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Amplitud exp. 1 (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_A1"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="text">
                          <string>Exponente 1 (1/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_lambda1"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_28">
                         <property name="text">
                          <string>Amplitud exp. 2 (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_A2"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_29">
                         <property name="text">
                          <string>Exponente 2 (1/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_lambda2"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_32">
                         <property name="text">
                          <string>Posicion de equilibrio (m)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Indicador_equilibrio_sobre"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>En segundo grafico mostrar:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="combo_grafico_secundario">
                        <item>
                         <property name="text">
                          <string>Nada</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QCheckBox" name="control_animacion">
                        <property name="text">
                         <string>Mostrar animacion</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="control_envolvente">
                        <property name="text">
                         <string>Mostrar envolvente</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="V_OpcionesEscala">
                <property name="title">
                 <string>Opciones de escala</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QVBoxLayout" name="V_SubEscala">
                   <item>
                    <layout class="QHBoxLayout" name="V_EscalaVertical">
                     <item>
                      <widget class="QCheckBox" name="control_escalaautomatica">
                       <property name="text">
                        <string>Escala vertical automatica</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignRight">
                      <widget class="QLabel" name="label_15">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>+/-</string>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="control_escalavertical">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Escala vertical</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="v_EscalaHorizonatal">
                     <item>
                      <widget class="QDoubleSpinBox" name="control_escalahorizonalinicio">
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>x/t inicial</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="control_escalahorizontalfin">
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>x/t final</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="control_escaladensidad">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>5</number>
                       </property>
                       <property name="value">
                        <number>3</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Densidad (10^n)</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="PanelGraficosAcumulados">
              <item>
               <widget class="QGroupBox" name="Grupo_retenidos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Graficos almacenados</string>
                </property>
                <layout class="QHBoxLayout" name="Grupo_retenidos_v"/>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="PanelgraficoAcumuadoBotones">
                <item>
                 <widget class="QComboBox" name="combo_retenidos"/>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_agregar_acumulado">
                  <property name="text">
                   <string>Agregar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_editar_acumulado">
                  <property name="text">
                   <string>Editar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_quitar_acumulado">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Quitar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_limpiar_acumulado">
                  <property name="text">
                   <string>Limpiar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_acumulados_imagen">
                  <property name="text">
                   <string>Guardar (imagen)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_acumulados_archivo">
                  <property name="text">
                   <string>Guardar (csv)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="Grupo_formula">
            <property name="title">
             <string>Formula</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="etiqueta_formula">
               <property name="text">
                <string>Aca va la formula</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Grupo_graficos_animaciones">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Graficos y animaciones</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QGroupBox" name="Grupo_animacion">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Animacion</string>
               </property>
               <layout class="QVBoxLayout" name="Grupo_animacion_L"/>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="Grupo_graficos">
               <property name="title">
                <string>Graficos</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QGroupBox" name="Grupo_grafico_principal">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Principal</string>
                  </property>
                  <layout class="QVBoxLayout" name="Grupo_grafico_principal_L">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="Grupo_grafico_secundario">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Secundario</string>
                  </property>
                  <layout class="QHBoxLayout" name="Grupo_grafico_secundario_L">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
